// Mixins in here
.border-button {
    width: 100%;
    border: 1px solid;
    border-radius: 15px;
    background-color: @button-bg;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color: #fff;
    @media @mobile {
        width: 100%;
        font-size: 18px;
        height: 40px;
        
    }
}