// Navigation Styles here


.navbar { 
    height: 50%;
    position: relative;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    border-bottom: 2px dashed silver;


    .nav-1 {
        width: 48%;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 50px;
        display: flex;
        justify-content: space-around;
        
    
    }

    .nav-1 a {
        @media screen and (max-width:500px) {
            position: relative;
            
        }
    }

    .logo-nav {
        width: 48%;
        margin-bottom: 20px;
        margin-left: 80px;
        @media screen and (max-width:500px) {
            position: absolute;
            margin: -8%;
            text-align: center;
            height: 70%;
        }
    }


    .logo-nav h2 {
        font-size: 40px;
        padding-bottom: 20px;
        
    }
}
    